<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dxworks.inspectorgit</groupId>
        <artifactId>spring-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../spring-parent</relativePath>
    </parent>
    <artifactId>persistence</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.dxworks.inspectorgit</groupId>
            <artifactId>core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.0.202</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>
